{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["ES2019"],
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true,
    "declaration": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}
